# nginx.conf
server {
    listen 5100 ssl;
    #(uncomment for ssl) 
    http2 on;
    ssl_certificate /etc/nginx/ssl/self-signed.crt;
    ssl_certificate_key /etc/nginx/ssl/self-signed.key; 

    # Forward all requests to a backend service
    
    location / {
        proxy_pass http://frontend:3000; 
        include common_headers.conf;
    }

   location /api/auth/ {
        proxy_pass http://auth.web:8080/; 
        include common_headers.conf;
  	add_header Cache-Control "no-store, max-age=0, must-revalidate" always;
  	add_header Pragma "no-cache" always;
  	add_header Expires "0" always;
  	proxy_no_cache 1;
  	proxy_cache_bypass 1;
    }
}