# nginx.conf
server {
    listen 5100 ssl;
    #(uncomment for ssl) 
    http2 on;
    ssl_certificate /etc/nginx/ssl/self-signed.crt;
    ssl_certificate_key /etc/nginx/ssl/self-signed.key; 

    # Forward all requests to a backend service
    
    location / {
        proxy_pass http://frontend:3000; 
        include common_headers.conf;
    }

   location /api/auth/ {
        proxy_pass http://auth:8080; 
        include common_headers.conf;
    }
}