# nginx.conf
server {
    listen 8443 ssl;
    #(uncomment for ssl) 
    http2 on;
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem; 

    # Forward all requests to a backend service
    
    location / {
        proxy_pass http://auth.web:8080; 
        include common_headers.conf;
    }
}