worker_processes 1;

events { worker_connections 1024; }

http {
    client_header_buffer_size 16k;
    large_client_header_buffers 4 32k;
    include       mime.types;
    default_type  application/octet-stream;

    # Add buffer config here
    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;

    sendfile        on;
    keepalive_timeout  65;

    include /etc/nginx/conf.d/default.conf;
}
