# nginx.conf
server {
    listen 5100 ssl;
    #(uncomment for ssl) 
    http2 on;
    ssl_certificate /etc/nginx/ssl/self-signed.crt;
    ssl_certificate_key /etc/nginx/ssl/self-signed.key; 

    # Forward all requests to a backend service
    
    location / {
        proxy_pass http://frontend:3000; 
        include common_headers.conf;
    }

     location /api/auth/web-google {
        proxy_pass http://auth.web:8080/web-google; 
        include common_headers.conf;
  	include nocache_headers.conf;
    }

   location /api/auth/ping {
        proxy_pass http://auth.web:8080/ping; 
        include common_headers.conf;
  	include nocache_headers.conf;
}

   location /api/backapi/ {
	proxy_pass http://backapi.web:8080/; 
        include common_headers.conf;
    }
}