# CloudHatch

./: .gitignore  Docker.sln  LICENSE  README.md  docker-compose-node.yml  docker-compose-prod.yml  docker-compose.dcproj  docker-compose.frontend.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Auth/: Auth.sln
Auth/Auth.App/: ApplicationRegistration.cs  Auth.App.csproj  Constants.cs  GoogleOAuthService.cs  IJwtTokenService.cs  IRefreshTokenRepository.cs  IUserService.cs  InputException.cs  InternalUser.cs  JwtTokenService.cs  LoginRequest.cs  RefreshTokenRecord.cs  ServiceCollectionExtensions.cs  TokenPair.cs  User.cs  UserService.cs
Auth/Auth.App/Env/: GoogleOAuthConfig.cs  JwtConfig.cs  RtConfig.cs
Auth/Auth.App/Exceptions/: AppException.cs
Auth/Auth.App/Interface/RefreshToken/: IRefreshTokenRepository.cs  RefreshTokenRecord.cs  RefreshTokenService.cs
Auth/Auth.App/Interface/Users/: IUserService.cs  User.cs
Auth/Auth.App/Internal/: JwtTokenService.cs  PasswordHasher.cs
Auth/Auth.App/Internal/Repository/: IRefreshTokenRepository.cs  IUserService.cs  InternalUser.cs  RefreshTokenRecord.cs
Auth/Auth.App/Internal/Repository/Impl/: InMemoryUserService.cs
Auth/Auth.App/Internal/Repository/Impl/RefreshToken/: InMemoryRefreshTokenRepository.cs
Auth/Auth.Infra/: Auth.Infra.csproj  InfrastructureRegistration.cs  UserService.cs
Auth/Auth.Infra/RefreshToken/InMemory/: InMemoryRefreshTokenRepository.cs
Auth/Auth.Infra/Users/: PasswordHasher.cs
Auth/Auth.Infra/Users/InMemory/: InMemoryUserService.cs
Auth/Auth.Web/: Auth.Web.csproj  Auth.Web.http  Dockerfile  GlobalConstants.cs  Program.cs  ValidationConstants.cs  appsettings.Development.json  appsettings.json
Auth/Auth.Web/Configuration/: AppleOAuthConfig.cs  AuthCookieOptions.cs  GoogleOAuthConfig.cs  MicrosoftOAuthConfig.cs  OriginConfig.cs  OriginValidator.cs
Auth/Auth.Web/Context/: FederatedIdentity.cs
Auth/Auth.Web/Controllers/: AuthController.cs  ChangePasswordController.cs  PingController.cs  RegisterController.cs  ResetPasswordController.cs
Auth/Auth.Web/Extensions/: AuthCookieOptions.cs
Auth/Auth.Web/Middleware/: InputExceptionHandlerMiddleware.cs  UnhandledExceptionMiddleware.cs
Auth/Auth.Web/Properties/: launchSettings.json
Auth/Auth.Web/Services/: AppleJwtClientSecretService.cs
Auth/Users.App/: ChangePasswordRequest.cs  ChangePasswordService.cs  Constants.cs  EmailService.cs  FederatedUser.cs  LoginRequest.cs  LoginService.cs  PasswordHasher.cs  RegistrationEmailService.cs  RegistrationService.cs  ResetPasswordEmailService.cs  ResetPasswordService.cs  Users.App.csproj
Auth/Users.App/Interface/: IEmailSender.cs  IEmailService.cs  IRegistrationEmailService.cs  IResetPasswordEmailService.cs  ISentEmailsRepo.cs  IUserRepo.cs
Auth/Users.App/Settings/: LoginSettings.cs  RegisterSettings.cs  RegistrationEmailSettings.cs  ResetPasswordEmailSettings.cs  ResetPasswordSettings.cs
Auth/Users.Domain/: SentEmail.cs  User.cs
Auth/Users.Infra/: Users.Infra.csproj
Auth/Users.Infra/InMemory/: InMemEmailSender.cs  InMemEmailService.cs  InMemSentEmailsRepo.cs  InMemUserRepo.cs
BackApi/: BackApi.sln  README.md
BackApi/BackApi.Web/: BackApi.Web.csproj  BackApi.Web.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BackApi/BackApi.Web/Controllers/: AdminController.cs  ChangePasswordController.cs  DemoController.cs  PingController.cs  ProfileController.cs
Docs/: 01_LocalEnvironmentSetup.txt  02_DebugRun.txt  Debug.txt  DebugRun.txt  FrontendDebug.txt  Local.txt  LocalSetup.txt  LocalSslCertificateSetup.txt  NodeAuthDebug.txt  Pre-production-run.txt
JwtKeyGen/: Program.cs
NodeAuth/: README.md  package-lock.json  package.json
NodeAuth/src/: index.ts
NodeAuth/src/config/: email.ts  index.ts  jwt.ts  login.ts  oauth.ts  refreshToken.ts  register.ts  resetPassword.ts
NodeAuth/src/controllers/: authController.ts  registerController.ts  resetPasswordController.ts
NodeAuth/src/models/: FederatedUser.ts  LoginRequest.ts  RefreshTokenRecord.ts  RegistrationEmailRequest.ts  SendResetPasswordEmailRequest.ts  SentEmail.ts  TokenPair.ts  User.ts  WebLoginRequest.ts  WebLoginResponse.ts
NodeAuth/src/services/: JwtTokenService.ts  LoginService.ts  RefreshTokenService.ts  RegistrationService.ts  ResetPasswordService.ts
NodeAuth/src/types/: express.d.ts
NodeAuth/src/utils/: cookieProtector.ts  originValidator.ts  passwordHasher.ts  validation.ts
NodeBackApi/: .dockerignore  .env.development  package-lock.json  package.json  tsconfig.json
NodeBackApi/src/: index.ts
NodeBackApi/src/config/: index.ts
NodeBackApi/src/controllers/: changePasswordController.ts  profileController.ts
NodeBackApi/src/middleware/: jwtAuth.ts
NodeBackApi/src/services/: ChangePasswordService.ts
NodeBackApi/src/types/: express.d.ts
NodeBackApi/src/utils/: constants.ts  validation.ts
Res/: .gitignore  Res.sln
Res/Res.App/: Res.App.csproj
Res/Res.Web/: Dockerfile  Program.cs  Res.Web.csproj  appsettings.json
Res/Res.Web/Controllers/: DemoController.cs
Res/Res.Web/Properties/: launchSettings.json
Users/: Users.sln
Users/Users.App/: LoginRequest.cs  LoginService.cs  UserService.cs
Users/Users.Domain/: User.cs
Users/Users.Infra/: InfrastructureRegistration.cs
Users/Users.Infra/InMemory/: InMemUserRepo.cs
Users/Users.Web/: Dockerfile  Program.cs  Users.Web.csproj  Users.Web.http  WeatherForecast.cs
Users/Users.Web/Controllers/: LoginController.cs  UserResponse.cs  Users.cs  UsersController.cs  WeatherForecastController.cs
Users/Users.Web/Properties/: launchSettings.json
frontend/: .dockerignore  DYNAMIC_URL_RESOLUTION.md  Dockerfile  Dockerfile.dev  LOGIN_SETUP.md  README.md  docker-compose.yml  env.example  next.config.js  package-lock.json  package.json  tailwind.config.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: AnonymousModal.tsx  ChangePassword.tsx  LoginModal.tsx  (+6 more)
nginx/: Dockerfile
nginx/config/: common_headers.conf  default.conf  nginx.conf  nocache_headers.conf  routes.conf
(+29 files in other folders)
