<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auth.App\Auth.App.csproj" />
    <ProjectReference Include="..\Users.App\Users.App.csproj" />
    <ProjectReference Include="..\Users.Infra\Users.Infra.csproj" />
  </ItemGroup>

</Project>
